<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Whatscall_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="whatsapp-logo.png" alt="logo">
            </div>
            <div class="nav_bar_list">
                <ul>
                    <li><a href="#" class="nav_list">WHATSAPP WEB</a></li>
                    <li><a href="#" class="nav_list">FEATURES</a></li>
                    <li><a href="#" class="nav_list">DOWNLOAD</a></li>
                    <li><a href="#" class="nav_list">SECURITY</a></li>
                    <li><a href="#" class="nav_list">HELP CENTER</a></li>
                    <li><a href="#" class="nav_list">@EN^</a></li>
                </ul>
            </div>
            
        </nav>



        <div class="simple_secure">
            <div class="simple_secure_inner_div">
                <div class="simple_secure_text">
                    <p class="medium_text">Simple. Secure. <br>Reliable messaging.</p><br>
                    <br>
                    <p class="in_text">With WhatsApp, you'll get fast, simple, secure<br>
                        messaging and calling for free*, available on<br>phones all over the world. <br></p>
                    <br>
                    <p class="sub_text">* Data charges may apply. Contact your provider for details.</p>
                    <br>
                    <ul>
                        <li><a href="#"><img src="Android icon.png" alt="android icon"> Android ></a></li>
                        <li><a href="#"><img src="Apple icon.png" alt="apple logo"> iPhone ></a></li>
                        <li><a href="#"><img src="Laptop icon.png" alt="computer_logo"> Mac or WindowsPC ></a></li>
                    </ul>
                </div>
            </div>
            <div class="whatscall">
                <img class="whatscall" src="WhatsCall.png" alt="phone1">
            </div>
        </div>


        <div class="whatsapp_bussiness">
            <div class="bussiness_app">
                <h1><p class="text1">WhatsApp Business App</p></h1><br>
                <br>
                <p class="text2"><a href="#">WhatsApp Business</a> is a free to download app that was built with the <br>small business owner in mind. Create a catalog to showcase your <br>products and services. Connect with your customers easily by using <br>tools to automate, sort and quickly respond to messages.</p>
                <br><br><p class="text2">WhatsApp can also help medium and large businesses provide <br>customer support and deliver important notifications to customers. <br>Learn more about <a href="#">WhatsApp Business API.</a></p><br>
            <br>
            <br>
            <img src="WhatsCall2.png" alt="phone2">
            </div>
            <div class="encryption">
                <img src="circle.png" alt="hello"><br><br>
                <p class="text3">END-TO-END ENCRYPTION</p><br>
                <p class="text4">Security by Default</p>
                <br>
                <br>
                <p class="text5">Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.</p>
            </div>
        </div>



        <div class="explore_features">
            <a href="#">EXPLORE FEATURES</a>
        </div>


        <div class="footer_list">
            <div class="list_list"></div>
            <div class="list_list">
                <ul>
                    <li>WHATSAPP</li><br>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">WhatsApp Web</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="list_list">
                <ul>
                    <li>COMPANY</li><br>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Center</a></li>
                    <li><a href="#">Get in touch</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Whastapp Stories</a></li>

                </ul>
            </div>
            <div class="list_list">
                <ul>
                    <li><a href="#">DOWNLOAD</a></li><br>
                    <li><a href="#">Mac/PC</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">iPhone</a></li>

                </ul>
            </div>
            <div class="list_list">
                <ul>
                    <li><a href="#">Help Center</a></li><br>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Coronavirus</a></li>
                </ul>
            </div>
            <div class="list_list"></div>
        </div>


        <div class="footer">
            <div class="footer_div"><h3>2022 © WhatsApp LLC</h3></div>
            <div class="footer_div"><a href="#">Privacy and Terms></a></div>
        </div>
    </div>
    
</body>
</html>